<!DOCTYPE HTML>

<html lang="es">

<head>	
	<meta charset="UTF-8">
	
<style>
span.note {
    font-size: 120%;
    color: green;
}

div.cities {
    background-color: #331100;
    color: #CCFFCC;
    margin: 20px 0 20px 0;
    padding: 20px;
} 

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: mediumblue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
	
</head>


<body style="background-color:#CCCCFF">

	<br>
	<!-- El nuevo elemento div, que crea "divisiones" en el documento HTML -->
	<div style="background-color:black;color:white;padding:20px;">
	  <h1>Londres</h1>
	  <p>Londres es la capital de Inglaterra. Es la ciudad más poblada del Reino Unido, con un área metropolitana de mas de 13 millones de habitantes.</p>
	</div>
	<br>
	<div class="cities">
	<h2>Paris</h2>
	<p>Paris es la ciudad más poblada de Francia.</p>
	</div>	
	<hr>
	<h1>Mi muy <span style="color:red">importante</span> Cabecera</h1>
	<p>
	<h1>Ahora analizando <span class="note">importantes</span> cosas</h1>
	<p>Aunque este es un <span class="note">importante</span> texto.</p>
	<br><br><hr>
	<div style="text-align:right">
		<a href="paginanoua.html" target="_top">Seguir con lo nuevo de HTML5---</a>
	</div>

</body>

</html>