<!DOCTYPE HTML>

<html lang="es">

<head>	
	<meta charset="UTF-8">
	<meta name="description" content="Página principal del examen">
	<meta name="author" content="Luis Felipe de Jesús Hernández Quintanar">
	<link rel="shortcut icon" type="image/x-icon" href="TCONTENT.ICO" />
	<title>EXAMEN PARCIAL</title>
</head>

<frameset rows="10%,80%,10%">
	<frame name="cuerpo" src="guia_up.html" frameborder="0" noresize scrolling="no" marginwidth="5" marginheight="0">
	<frame name="cuerpo" src="centralia.html" frameborder="0" noresize scrolling="auto" marginwidth="20" marginheight="5">
	<frame name="abaixo" src="guia_down.html" frameborder="0" noresize scrolling="no" marginwidth="5" marginheight="0">	
	<noframes>
		<p>Este mensaje aparecerá cuando el navegador no soporte utilizar marcos</p>
	</noframes>
	
</frameset>

</html>