<!DOCTYPE html>
<html>
  <head>
    <title>WebGL/Three.js Final</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
        background-color: #fff;
        overflow: hidden;
      }
    </style>
  </head>
  <body>

    <script src="js/three.min.js"></script>
    <script src="js/FlyControls.js"></script>

    <script>

      var camera;
      var controls;
      var scene;
      var renderer;
      var cubes = [];

      init();
      animate();

      function init() {

        scene = new THREE.Scene();
        
        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.x = 125;
        camera.position.y = 100;
        camera.position.z = 200
        
        controls = new THREE.FlyControls( camera );
        controls.movementSpeed = 3;
        controls.dragToLook = true;
        controls.rollSpeed = .05;
           
        var light = new THREE.DirectionalLight( 0xffffff );
        light.position.set( 0, 1, 1 ).normalize();
        scene.add(light);
        
        var xCount = 6;
        var yCount = 6;
        var zCount = 100;
        var spacing = 50;
        
        for(var x = 0; x < xCount; x++) {
          for(var y = 0; y < yCount ; y++) {
            for(var z = 0; z < zCount ; z++) {
              
              var color = new THREE.Color();
              color.setRGB(Math.random(),Math.random(),Math.random());
              
              var material = new THREE.MeshPhongMaterial( { ambient: 0x050505, color: color, specular: 0x555555, shininess: 30 } );
              
              var mesh = null;
              var total = x + y + z;
              if(total % 2 == 0) {
                mesh = new THREE.Mesh( new THREE.SphereGeometry(10), material );
              } else {
                mesh = new THREE.Mesh( new THREE.CubeGeometry( 10, 10, 10), material );
                cubes.push(mesh);
              }
              
              mesh.position.x = x * spacing;
              mesh.position.y = y * spacing;
              mesh.position.z = -z * spacing;
              mesh.updateMatrix();
              scene.add( mesh );
              
            }
          }
        }
        
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );
        render();

      }

      function animate() {

        requestAnimationFrame( animate );
        controls.update(1);
        

        for(var i = 0; i < cubes.length; i++) {
          var mesh = cubes[i];
          mesh.rotation.x += i/1800/5;
          mesh.rotation.y += .05;
        }
        
        render();
      }
      
      function render() {
        renderer.render( scene, camera );
      }

    </script>

  </body>
</html>
