<!DOCTYPE html>
<html>
  <head>
    <title>WebGL/Three.js Demo</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
        background-color: #fff;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
  
	<script src="js/three.min.js"></script>
    <script src="js/FlyControls.js"></script>
    

    <script>

      var camera, scene, renderer;
      var spheres = [];
      var change = .1;
      var animateCount = 0;
      
      init();
      animate();

      function init() {

        scene = new THREE.Scene();
        
        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.x = 200;
        camera.position.y = 50;
        camera.position.z = 2200;

        controls = new THREE.FlyControls( camera );
        controls.movementSpeed = 8;
        controls.dragToLook = true;
        controls.rollSpeed = .05;
           
        var light = new THREE.DirectionalLight( 0xffffff );
        light.position.set( 0, .7, 1 ).normalize();
        scene.add(light);
        
        var xCount = 20;
        var yCount = 1;
        var zCount = 100;
        var spacing = 50;
        
        for(var x = 0; x < xCount; x++) {
          for(var y = 0; y < yCount ; y++) {
            for(var z = 0; z < zCount ; z++) {
              
              var color = new THREE.Color(0x0000ff);
              //color.setRGB(Math.random(),Math.random(),Math.random());
              
              var material = new THREE.MeshPhongMaterial( { ambient: 0x050505, color: color, specular: 0x555555, shininess: 30 } );

              var mesh = new THREE.Mesh( new THREE.SphereGeometry(10), material );
              spheres.push(mesh);

              mesh.position.x = x * 20;
              mesh.position.y = 0;
              //mesh.position.z = (z - (zCount/2)) * spacing;
              mesh.position.z = z * 20;
              mesh.updateMatrix();
              scene.add( mesh );
              
            }
          }
        }
        
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );
        render();

      }

      function animate() {

        requestAnimationFrame( animate );
        controls.update(1);
        animateCount += .1;
        
        var sphereCount = spheres.length;

        for(var i = 0; i < sphereCount; i++) {
          var mesh = spheres[i];

          mesh.position.y = Math.sin(i+animateCount) * 10;
        }

        render();
      }
      
      function render() {
        renderer.render( scene, camera );
      }

    </script>

  </body>
</html>
